Application\WXR\GeoBundle\Entity\City:
    type: entity
    table: wxr_geo_city
    indexes:
        IDX_postal_code: { columns: [ postal_code ] }
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    manyToOne:
        region:
            targetEntity: Application\WXR\GeoBundle\Entity\Region
            inversedBy: cities
            joinColumn:
                name: region_id
                referencedColumnName: id
                onDelete: SET NULL
    oneToMany:
        addresses:
            targetEntity: Application\WXR\GeoBundle\Entity\Address
            mappedBy: city
