Application\WXR\GeoBundle\Entity\Region:
    type: entity
    table: wxr_geo_region
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    manyToOne:
        country:
            targetEntity: Application\WXR\GeoBundle\Entity\Country
            inversedBy: regions
            joinColumn:
                name: country_id
                referencedColumnName: id
                onDelete: SET NULL
    oneToMany:
        cities:
            targetEntity: Application\WXR\GeoBundle\Entity\City
            mappedBy: region
